<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calacualtor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html" class = "button main" style = "color: rgb(255, 255, 255);">Main Menu</a></li>
                <li><a href = "regularCalculator.html" class = "button regular" style = "color: rgb(255, 255, 255);">Regular Calculator</a></li>
            </ul>
        </nav>
    </header>


    <section class = "title">
        calacualtor
    </section>

    <section class = "startButtonContainer">
        <li><a href = "levelScreen.html" class = "button start" style = "color: rgb(0, 0, 0);">Start Game</a></li>
    </section>

    <footer>gjenkn9 2024</footer>
</body>
</html>

